apiVersion: v1
description: Host your own Helm Chart Repository
name: chartmuseum
version: 2.15.0
appVersion: 0.12.0
home: https://github.com/helm/chartmuseum
icon: https://raw.githubusercontent.com/chartmuseum/charts/main/logo.jpg 
keywords:
- chartmuseum
- helm
- charts repo
